events {
}
http {
  include /etc/nginx/mime.types;
  server {
    listen 80;
    listen [::]:80;
    location / {
	  proxy_pass http://devel-web;
    }
    location /ws {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_pass http://control-websocket;
    }
  }
}